# FCT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/es/example/ale/fct/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/es/example/ale/fct/: MainActivity.java  MainActivityViewModel.java  onToolbarChange.java
app/src/main/java/es/example/ale/fct/data/: Repository.java  RepositoryImpl.java
app/src/main/java/es/example/ale/fct/data/local/: AlumnoDao.java  AppDatabase.java  EmpresaDao.java  VisitaDao.java
app/src/main/java/es/example/ale/fct/data/model/: Alumno.java  Empresa.java  Visita.java
app/src/main/java/es/example/ale/fct/ui/alumnos/: AlumnosFragment.java  AlumnosFragmentAdapter.java  AlumnosFragmentViewModel.java  AlumnosFragmentViewModelFactory.java
app/src/main/java/es/example/ale/fct/ui/empresas/: EmpresaFragmentViewModel.java  EmpresaFragmentViewModelFactory.java  EmpresasFragment.java  EmpresasFragmentAdapter.java
app/src/main/java/es/example/ale/fct/ui/formularioAlumno/: FormAlumnoFragment.java  FormAlumnoViewModelFactoryFragment.java  (+1 more)
app/src/main/java/es/example/ale/fct/utils/: ValidationUtils.java
app/src/main/res/drawable/: ic_menu_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_main_drawer_header.xml  form_empresa_fragment.xml  fragment_alumnos.xml  fragment_alumnos_item.xml  fragment_empresas.xml  fragment_empresas_item.xml  fragment_form_alumno.xml  fragment_form_visita.xml  fragment_lista_alumnos.xml  fragment_lista_alumnos_item.xml  fragment_lista_empresas.xml  fragment_lista_empresas_item.xml  fragment_proximas_visitas.xml  fragment_proximas_visitas_item.xml  fragment_settings.xml  fragment_visitas.xml  fragment_visitas_item.xml
app/src/main/res/layout-land/: form_empresa_fragment.xml  fragment_form_alumno.xml  fragment_form_visita.xml
app/src/main/res/menu/: bottom_activity_main_nav.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/es/example/ale/fct/: ExampleUnitTest.java
(+25 files in other folders)
