<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/visitasProximasFragment">

    <fragment
        android:id="@+id/empresasFragment"
        android:name="es.example.ale.fct.ui.empresas.EmpresasFragment"
        android:label="Empresas"
        tools:layout="@layout/fragment_empresas" />
    <fragment
        android:id="@+id/alumnosFragment"
        android:name="es.example.ale.fct.ui.alumnos.AlumnosFragment"
        android:label="Alumnos"
        tools:layout="@layout/fragment_alumnos" >
        <action
            android:id="@+id/action_alumnosFragment_to_formAlumnoFragment"
            app:destination="@id/formAlumnoFragment" />
    </fragment>
    <fragment
        android:id="@+id/visitasFragment"
        android:name="es.example.ale.fct.ui.visitas.realizadas.VisitasRealizadasFragment"
        android:label="Visitas"
        tools:layout="@layout/fragment_visitas" />
    <fragment
        android:id="@+id/visitasProximasFragment"
        android:name="es.example.ale.fct.ui.visitas.proximas.ProximasVisitasFragment"
        android:label="Proximas visitas"
        tools:layout="@layout/fragment_proximas_visitas" />
    <fragment
        android:id="@+id/formAlumnoFragment"
        android:name="es.example.ale.fct.ui.formularioAlumno.FormAlumnoFragment"
        android:label="FormAlumnoFragment" />

</navigation>